<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 28 22:02:08 CDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Episodes">
<!--   -->
</a>
<h3>Class Episodes extends Media implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7204633764498525503L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>episodeName</h4>
<pre>java.lang.String episodeName</pre>
<div class="block">Stores the string value of the episode's name to a variable</div>
</li>
<li class="blockList">
<h4>releaseYear</h4>
<pre>int releaseYear</pre>
<div class="block">Stores the the information of the year the episode released to the string variable</div>
</li>
<li class="blockListLast">
<h4>seriesTitle</h4>
<pre>java.lang.String seriesTitle</pre>
<div class="block">Stores the the title of the series to the string variable</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Histogram">
<!--   -->
</a>
<h3>Class <a href="Histogram.html" title="class in &lt;Unnamed&gt;">Histogram</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movActingCredits</h4>
<pre>java.util.ArrayList&lt;E&gt; movActingCredits</pre>
</li>
<li class="blockList">
<h4>movDirectingCredits</h4>
<pre>java.util.ArrayList&lt;E&gt; movDirectingCredits</pre>
</li>
<li class="blockList">
<h4>movProducingCredits</h4>
<pre>java.util.ArrayList&lt;E&gt; movProducingCredits</pre>
</li>
<li class="blockList">
<h4>serActingCredits</h4>
<pre>java.util.ArrayList&lt;E&gt; serActingCredits</pre>
</li>
<li class="blockList">
<h4>serDirectingCredits</h4>
<pre>java.util.ArrayList&lt;E&gt; serDirectingCredits</pre>
</li>
<li class="blockList">
<h4>serProducingCredits</h4>
<pre>java.util.ArrayList&lt;E&gt; serProducingCredits</pre>
</li>
<li class="blockList">
<h4>actorLists</h4>
<pre>java.util.ArrayList&lt;E&gt; actorLists</pre>
</li>
<li class="blockList">
<h4>producerLists</h4>
<pre>java.util.ArrayList&lt;E&gt; producerLists</pre>
</li>
<li class="blockList">
<h4>directorLists</h4>
<pre>java.util.ArrayList&lt;E&gt; directorLists</pre>
</li>
<li class="blockListLast">
<h4>makerName</h4>
<pre>java.lang.String makerName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MasterInput">
<!--   -->
</a>
<h3>Class MasterInput extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9027009641337547545L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movDB</h4>
<pre>MediaCollection movDB</pre>
</li>
<li class="blockList">
<h4>epDB</h4>
<pre>MediaCollection epDB</pre>
</li>
<li class="blockList">
<h4>serDB</h4>
<pre>MediaCollection serDB</pre>
</li>
<li class="blockList">
<h4>actorCreds</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; actorCreds</pre>
</li>
<li class="blockList">
<h4>producerCreds</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; producerCreds</pre>
</li>
<li class="blockListLast">
<h4>directorCreds</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; directorCreds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Media">
<!--   -->
</a>
<h3>Class Media extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8152462723798503451L</dd>
</dl>
</li>
<li class="blockList"><a name="MediaCollection">
<!--   -->
</a>
<h3>Class MediaCollection extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4970625347473553499L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mediaList</h4>
<pre>java.util.ArrayList&lt;E&gt; mediaList</pre>
<div class="block">The primary list of the specific type of media</div>
</li>
<li class="blockListLast">
<h4>searchList</h4>
<pre>java.util.ArrayList&lt;E&gt; searchList</pre>
<div class="block">The temporary list that matches the user's search</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Movie">
<!--   -->
</a>
<h3>Class Movie extends Media implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3505139685830660976L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movieName</h4>
<pre>java.lang.String movieName</pre>
<div class="block">Stores the name of the movie to return to the MediaCollection class</div>
</li>
<li class="blockList">
<h4>releaseYear</h4>
<pre>int releaseYear</pre>
<div class="block">Stores the year the movie was released</div>
</li>
<li class="blockListLast">
<h4>movieType</h4>
<pre>java.lang.String movieType</pre>
<div class="block">Stores the type of movie, IE: theater, TV, or straight to video</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PieChart">
<!--   -->
</a>
<h3>Class PieChart extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>movActingCredits</h4>
<pre>int movActingCredits</pre>
</li>
<li class="blockList">
<h4>movDirectingCredits</h4>
<pre>int movDirectingCredits</pre>
</li>
<li class="blockList">
<h4>movProducingCredits</h4>
<pre>int movProducingCredits</pre>
</li>
<li class="blockList">
<h4>serActingCredits</h4>
<pre>int serActingCredits</pre>
</li>
<li class="blockList">
<h4>serDirectingCredits</h4>
<pre>int serDirectingCredits</pre>
</li>
<li class="blockList">
<h4>serProducingCredits</h4>
<pre>int serProducingCredits</pre>
</li>
<li class="blockList">
<h4>makerName</h4>
<pre>java.lang.String makerName</pre>
</li>
<li class="blockList">
<h4>slices</h4>
<pre>java.util.ArrayList&lt;E&gt; slices</pre>
</li>
<li class="blockListLast">
<h4>rectangle</h4>
<pre>java.awt.geom.Rectangle2D rectangle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Series">
<!--   -->
</a>
<h3>Class Series extends Media implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7281035807081260296L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seriesName</h4>
<pre>java.lang.String seriesName</pre>
<div class="block">Stores the string value of the series name to a variable</div>
</li>
<li class="blockListLast">
<h4>runningYears</h4>
<pre>java.lang.String runningYears</pre>
<div class="block">Stores the total years of the series broadcast</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
